{
  "name": "lobowebsites-utils",
  "version": "1.0.18",
  "description": "Utils, types and models needed for a lobowebsite",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc && npm publish"
  },
  "author": "LoboWebsites",
  "license": "ISC"
}
